﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRest.Android", "ApiRest\ApiRest.Android\ApiRest.Android.csproj", "{38DA2D46-65C2-4F47-91B2-2583822E6449}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRest.iOS", "ApiRest\ApiRest.iOS\ApiRest.iOS.csproj", "{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRest", "ApiRest\ApiRest\ApiRest.csproj", "{86E871FD-DACB-411A-9425-0473E51E11AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|iPhone.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|iPhone.Build.0 = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|Any CPU.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|iPhone.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|iPhone.Deploy.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{38DA2D46-65C2-4F47-91B2-2583822E6449}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Debug|iPhone.Build.0 = Debug|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Release|iPhone.ActiveCfg = Release|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Release|iPhone.Build.0 = Release|iPhone
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FC46CEF0-F2B3-43CA-87B3-CAA4CD229474}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Release|iPhone.Build.0 = Release|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{86E871FD-DACB-411A-9425-0473E51E11AC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB53DF50-5128-4021-8CBB-85A2B2087239}
	EndGlobalSection
EndGlobal
